<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BreakOut 23-24 - Grup 1</title>
    <link rel="stylesheet" href="css/estils.css">
</head>
<body>
    <div id="menu">
        <h1>BreakOut 23-24</h1>
        <button id="startButton">Start Game</button>
        <div id="modalidades" style="display:none;">
            <button id="modo1">Modalidad 1</button>
            <button id="modo2">Modalidad 2</button>
            <button id="modo3">Modalidad 3</button>
        </div>
    </div>
    <div id="principal" style="display:none;">
        <canvas id="joc"></canvas>
        <div id="modal" style="display: none;">
            <h1 id="missatgeModal"></h1>
            <button onclick="tornarAlMenu()">Tornar al menú</button>
        </div>
        <h1 id="cuentaAtras" style="display: none;">3</h1>
        <div id="lives">
            <img src="images/Heart.webp" alt="vida" id="life1">
            <img src="images/Heart.webp" alt="vida" id="life2">
            <img src="images/Heart.webp" alt="vida" id="life3">
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/joc.js"></script>
    <script src="js/bola.js"></script>
    <script src="js/punt.js"></script>
    <script src="js/pala.js"></script>
    <script src="js/totxo.js"></script>
    <script src="js/mur.js"></script>
    <script src="js/segment.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
